{
  "folders": [
    {
      "name": "kddockwidgets",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "vadimcn.vscode-lldb",
      "llvm-vs-code-extensions.vscode-clangd",
      "mhutchie.git-graph",
      "theqtcompany.qt-qml",
      "ms-vscode.cmake-tools",
      "KDAB.qttests"
    ],
    "unwantedRecommendations": [
      "ms-azuretools.vscode-docker"
    ]
  },
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.formatting": "disabled",
    "clangd.arguments": [
      "-header-insertion=never",
      "--clang-tidy=false"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder:kddockwidgets}/compile_commands.json",
    "cmake.automaticReconfigure": false,
    "files.insertFinalNewline": true,
    "cmake.showSystemKits": false,
    "cmake.enableAutomaticKitScan": false,
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
      "configurePreset": {
        "statusBarVisibility": "visible"
      },
      "buildTarget": {
        "statusBarVisibility": "visible"
      },
      "launchTarget": {
        "statusBarVisibility": "visible",
        "inheritDefault": "visible"
      },
    },
    "git.blame.ignoreWhitespace": true,
    "files.associations": {
      "*.code-workspace.template": "json"
    },
    "qt-qml.qmlls.customExePath": "/data/secured/home/serj/Qt/6.8.2/gcc_64/bin/qmlls",
    "qt-qml.qmlls.verboseOutput": true,
    "qt-qml.qmlls.additionalImportPaths": [
      "/data/sources/kddockwidgets/build-dev6-qml-module"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "env": {}
      },
      {
        "name": "Current Target (GDB)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      {
        "name": "Example via Wayland",
        "type": "lldb",
        "request": "launch",
        "program": "kwin_wayland",
        "args": [
          "--width",
          "1600",
          "--height",
          "1600",
          "${command:cmake.launchTargetPath} -platform wayland"
        ],
        "cwd": "${command:cmake.buildDirectory}"
      },
      {
        "name": "Current Target (VS)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "sourceFileMap": {
          "C:/work/build/qt5_workdir/w/s": "${QTDIR}/../Src",
          "Q:/qt5_workdir/w/s": "${QTDIR}/../Src",
          "C:/Users/qt/work/install": "${QTDIR}/../Src",
          "C:/Users/qt/work/qt": "${QTDIR}/../Src"
        }
      },
      {
        "name": "Current Target (GDB Linux)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${command:cmake.buildDirectory}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "problemMatcher": [],
        "label": "Run current target under valgrind",
        "command": "/usr/bin/valgrind",
        "type": "shell",
        "args": [
          "${command:cmake.launchTargetPath}"
        ],
        "presentation": {
          "reveal": "always"
        },
        "options": {
          "cwd": "${command:cmake.buildDirectory}"
        }
      },
      {
        "label": "Run Qt Assistant",
        "type": "shell",
        "command": "assistant",
        "problemMatcher": []
      },
      {
        "label": "Run Qt Designer",
        "type": "shell",
        "command": "designer",
        "problemMatcher": []
      }
    ]
  }
}
