{
  "folders": [
    {
      "name": "kddockwidgets",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "vadimcn.vscode-lldb",
      "llvm-vs-code-extensions.vscode-clangd",
      "mhutchie.git-graph",
      "Gruntfuggly.todo-tree",
      "bbenoist.QML",
      "ms-vscode.cmake-tools"
    ]
  },
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "clangd.arguments": [
      "-header-insertion=never",
      "--clang-tidy=false"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.disableCompactFolders": false,
    "todo-tree.tree.showBadges": true,
    "todo-tree.general.tags": [
      "TODO"
    ],
    "testMate.cpp.test.executables": "{build-dev}/**/*{tst}*",
    "todo-tree.filtering.excludeGlobs": [
      "**/ECM",
      "**/3rdparty"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder:kddockwidgets}/compile_commands.json",
    "cmake.automaticReconfigure": false,
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.code-workspace.template": "json"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB Linux)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "env": {},
        "gen.os": "linux",
        "@@{linux_lldb_printers}": ""
      },
      {
        "name": "Current Target (LLDB macOS)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "env": {
          "KDDW_TEST_FRONTEND": "1"
        },
        "gen.os": "macos",
        "sourceMap": {
          "/Users/qt/work/qt": "${QT_INSTALL}/../Src"
        },
        "initCommands": [
          "command script import \"${QT_SDK_INSTALL}/Qt Creator.app/Contents/Resources/debugger/lldbbridge.py\""
        ]
      },
      {
        "name": "Example via Wayland",
        "type": "lldb",
        "request": "launch",
        "program": "kwin_wayland",
        "args": [
          "--width",
          "1600",
          "--height",
          "1600",
          "${command:cmake.launchTargetPath} -platform wayland"
        ],
        "cwd": "${command:cmake.buildDirectory}",
        "gen.os": "linux",
        "@@{linux_lldb_printers}": ""
      },
      {
        "name": "Current Target (VS)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "gen.os": "windows",
        "visualizerFile": "${workspaceFolder}/qt6.natvis",
        "sourceFileMap": {
          "C:/work/build/qt5_workdir/w/s": "${QT_INSTALL}/../Src",
          "Q:/qt5_workdir/w/s": "${QT_INSTALL}/../Src",
          "C:/Users/qt/work/install": "${QT_INSTALL}/../Src",
          "C:/Users/qt/work/qt": "${QT_INSTALL}/../Src"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "gen.os": "linux",
        "label": "Run current target under valgrind",
        "command": "/usr/bin/valgrind",
        "type": "shell",
        "args": [
          "${command:cmake.launchTargetPath}"
        ],
        "presentation": {
          "reveal": "always"
        },
        "options": {
          "cwd": "${command:cmake.buildDirectory}"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Qt Assistant",
        "type": "shell",
        "command": "assistant",
        "problemMatcher": []
      },
      {
        "label": "Run Qt Designer",
        "type": "shell",
        "command": "designer",
        "problemMatcher": []
      }
    ]
  },
  "gen.globals": {
    "linux_lldb_printers": {
      "sourceMap": {
        "/home/qt/work/qt": "${QT_INSTALL}/../Src"
      },
      "initCommands": [
        "command script import ${QT_SDK_INSTALL}/Tools/QtCreator/share/qtcreator/debugger/lldbbridge.py"
      ]
    }
  }
}
