{
  "folders": [
    {
      "name": "kddockwidgets",
      "path": "."
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "clangd.arguments": [
      "-header-insertion=never",
      "--clang-tidy=false"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.disableCompactFolders": false,
    "todo-tree.tree.showBadges": true,
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]",
      "TODOm2",
      "TODOm3",
      "TODOm4"
    ],
    "testMate.cpp.test.executables": "{build-dev}/**/*{tst}*",
    "todo-tree.filtering.excludeGlobs": [
      "**/ECM",
      "**/3rdparty"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder:kddockwidgets}/compile_commands.json",
    "files.insertFinalNewline": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}"
      },
      {
        "name": "Current Target (VS)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}"
      },
      {
        "name": "Flutter attach",
        "request": "attach",
        "type": "dart",
        "packages": "tests/flutter_tests_embedder/.dart_tool/package_config.json",
        "vmServiceUri": "${command:dart.promptForVmService}"
      },
      {
        "name": "Flutter test (dart)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "cwd": "${workspaceFolder:kddockwidgets}/tests/flutter_tests_embedder/",
        "deviceId": "kddw_test_gltf_embedder",
        "args": [
          "-v"
        ]
      },
      {
        "name": "Flutter example (dart)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "cwd": "${workspaceFolder:kddockwidgets}/examples/flutter",
        "deviceId": "linux"
      },
      {
        "name": "Flutter example (native)",
        "request": "launch",
        "type": "lldb",
        "program": "${workspaceFolder:kddockwidgets}/examples/flutter/build/linux/x64/debug/bundle/kddockwidgets_flutter_example",
        "cwd": "${workspaceFolder:kddockwidgets}"
      },
      {
        // Launches C++ but waits for Dart debugger. User has to launch the "Flutter attach"
        "name": "Flutter example (native,wait)",
        "request": "launch",
        "type": "lldb",
        "program": "${workspaceFolder:kddockwidgets}/examples/flutter/build/linux/x64/debug/bundle/kddockwidgets_flutter_example",
        "cwd": "${workspaceFolder:kddockwidgets}",
        "args": [
          "--wait"
        ],
      }
    ]
  }
}
