{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "vadimcn.vscode-lldb",
      "llvm-vs-code-extensions.vscode-clangd",
      "mhutchie.git-graph",
      "ms-vscode.cmake-tools",
      "ms-vscode-remote.remote-containers"
    ],
  },
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnType": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [
          ""
        ],
        "cwd": "${command:cmake.buildDirectory}"
      }
    ]
  }
}
