<RCC>
    <qresource prefix="/kddockwidgets/">
        <file>qtquick/views/qml/DockWidget.qml</file>
        <file>qtquick/views/qml/DropArea.qml</file>
        <file>qtquick/views/qml/FloatingWindow.qml</file>
        <file>qtquick/views/qml/Frame.qml</file>
        <file>qtquick/views/qml/MainWindowMDI.qml</file>
        <file>qtquick/views/qml/ResizeHandlerHelper.qml</file>
        <file>qtquick/views/qml/RubberBand.qml</file>
        <file>qtquick/views/qml/TitleBarBase.qml</file>
        <file>qtquick/views/qml/TitleBar.qml</file>
        <file>qtquick/views/qml/TitleBarButton.qml</file>
        <file>qtquick/views/qml/ClassicIndicatorsOverlay.qml</file>
        <file>qtquick/views/qml/ClassicIndicator.qml</file>
    </qresource>
    <qresource prefix="/kddockwidgets/multisplitter/">
        <file>private/multisplitter/qml/Separator.qml</file>
    </qresource>
</RCC>
