<RCC>
    <qresource prefix="/kddockwidgets/">
        <file>private/quick/qml/DockWidget.qml</file>
        <file>private/quick/qml/DropArea.qml</file>
        <file>private/quick/qml/FloatingWindow.qml</file>
        <file>private/quick/qml/Frame.qml</file>
        <file>private/quick/qml/Separator.qml</file>
        <file>private/quick/qml/TitleBarBase.qml</file>
        <file>private/quick/qml/TitleBar.qml</file>
        <file>private/quick/qml/TitleBarButton.qml</file>
        <file>private/quick/qml/ClassicIndicatorsOverlay.qml</file>
        <file>private/quick/qml/ClassicIndicator.qml</file>
    </qresource>
</RCC>
