# SPDX-FileCopyrightText: 2025 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
#
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only

# Prints backtrace at end, to debug crashes in CI

# Example usage:

#  - name: Install Qt ${{ matrix.preset.qt_version }}
#    uses: jurplel/install-qt-action@v4
#    if: env.IS_SELFHOSTED != 1
#    with:
#      version: ${{ matrix.preset.qt_version }}
#      cache: true
#      arch: win64_llvm_mingw
#      tools: tools_llvm_mingw1706 tools_ninja
#      modules: debug_info

#  - name: Add MinGW to PATH
#    run: |
#      echo "${Qt6_DIR}/../../../Tools/llvm-mingw1706_64/bin" >> $GITHUB_PATH
#      echo "${Qt6_DIR}/../../../Tools/Ninja/bin" >> $GITHUB_PATH

# checkout, etc...

#  - name: Run test in lldb
#    shell: bash
#    run: lldb -b -s .github/workflows/lldb_bt_on_crash.init ./build-${{ matrix.preset.name }}/bin/tst_native_qpa.exe


run
bt
quit
